/* Variables CSS pour les couleurs */
:root {
    --primary-color: #3498db; /* Bleu */
    --secondary-color: #2c3e50; /* Bleu foncé */
    --text-color: #333;
    --light-bg: #f4f4f4;
    --white: #fff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden; /* Pour contenir les flottants */
    padding: 20px 0;
}

/* --- Header --- */
header {
    background: var(--secondary-color);
    color: var(--white);
    padding: 1rem 0;
    border-bottom: 3px solid var(--primary-color);
}

header h1 {
    float: left;
    margin: 0;
    padding: 0;
    color: var(--white);
}

header nav {
    float: right;
}

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 15px;
}

header a {
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

header a:hover {
    color: var(--primary-color);
}

/* --- Bouton générique --- */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background: #2980b9; /* Bleu plus foncé au survol */
}

/* --- Section Héro (Accueil) --- */
.hero {
    background: var(--secondary-color); /* Couleur de fond si l'image ne couvre pas tout */
    color: var(--white);
    text-align: center;
    padding: 60px 0;
    position: relative; /* Pour positionner l'image */
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.hero-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.hero-text {
    max-width: 800px;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* --- Sections Générales --- */
section {
    padding: 40px 0;
    text-align: center;
}

section:nth-child(even) { /* Pour alterner les couleurs de fond */
    background: var(--white);
}

/* --- Section À Propos --- */
.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    text-align: left;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* --- Section Services --- */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.service-item {
    background: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item img {
    max-width: 100%;
    height: 200px; /* Taille fixe pour les images de service */
    object-fit: cover; /* Recadre l'image pour couvrir la zone */
    border-radius: 5px;
    margin-bottom: 15px;
}

.service-item h3 {
    color: var(--primary-color);
    margin-top: 0;
}

/* --- Section Contact --- */
.contact form {
    max-width: 600px;
    margin: 30px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.contact textarea {
    resize: vertical; /* Permet de redimensionner verticalement */
}

.contact button {
    cursor: pointer;
    border: none;
    font-size: 1.1em;
}

/* --- Footer --- */
footer {
    background: var(--secondary-color);
    color: var(--white);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* --- Media Queries pour le Responsive Design --- */
@media (max-width: 768px) {
    header h1 {
        float: none;
        text-align: center;
    }

    header nav {
        float: none;
        text-align: center;
        margin-top: 10px;
    }

    header li {
        display: block;
        margin-bottom: 10px;
    }

    .hero-content {
        flex-direction: column;
    }

    .about-content {
        flex-direction: column;
        gap: 20px;
    }

    .service-grid {
        grid-template-columns: 1fr; /* Une seule colonne sur petits écrans */
    }
}